 <!-- file name: [ModuleName]+.html -->
 <html lang = 'eng'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <div class = "container" id = "User">
  <div class = "row">
    <div class = "col-sm">
      <img class = "img-fluid" src = "../Img/UserP.png">
      
    </div>
    <div class = "col-sm-1"></div>
    <div class = "col-sm-4">
      <h1>LastName, FirstName</h1>
      <p>Member ID: 123456</p>
    </div>
    
  </div>
 </div>
 <div id="mmsPage" class="innerPages" nameOnButton="MMS"> <!-- id="[ModuleName]+Page" class="innerPages" nameOnButton="The full name of the module"-->

    <body>

    <div class="tab">
        <button  class="tablinks" onclick="openCity(event, 'Personal')">Personal Info</button>
        <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>        
        <button class="tablinks" onclick="openCity(event, 'Address')">Addresses</button>
        <button class="tablinks" onclick="openCity(event, 'Security')">Security</button>
      </div>
      
      <!-- Tab content -->
      <div id="Personal" class="tabcontent">
        <div class = "row">
        <div class = "col-sm-2">Organisation:
        <p>First Name: </p>
        <p>
          <input type="text">
          </p>
        </div>
        <div class = "col-sm-2">
          Queensland University of Technology
          <p>Last Name: </p>
          <p>
            <input type="text">
            </p>
          </div>
        </div>
        <div class = "row">
          <div class = "col-sm-11">
  
          </div>
          <div class = "col-sm-1">
            <button onclick="mmsTest()">Update</button>
        </div>
        </div>
      </div>
     
      <div id="Address" class="tabcontent">
        <h3>Address Info</h3>
        <p>HERE</p>
      </div>
      <div id="Contact" class="tabcontent">
        <h3>Contact Info </h3>
        <p>HERE</p>
      </div>
      <div id="Security" class="tabcontent">
        <h3>Security Info</h3>
        <p>Security Level:</p>
        <p>
    
          <label for="uploadFile">Upload a CSV：</label>
          <input type="file" id="uploadCSV" name="file">
          <input type="submit" value="Submit">
        </p>
      </div>




      
    <button onclick="mmsTest()">this is a test button</button>
    <script src="../Js/mms.js"></script><!-- script must be separate-->
    </body>
    <style link="../BeeAware-main1/Example/Css/mms.css">
<!---->
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  /*background-color: #ccc;*/
  color: orange;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
img {
  height: 100px;
  width: 100px;
  padding-left: 0%;
  padding-top: 10px;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

    </style>
  
</div>
</html>